1) list all --> request = {'type': 'ls'}                
2) upload --> request = {'type': 'upload',
                      'file': {'name': fileName,
                               'content': fileContent}
                      }
 3) download --> request = {'type': 'download',
                         'name': fileName}
 4) delete --> request = {'type': 'delete',
                       'name': fileName}
 5) statistics --> request = {'type': 'stats'}
 
 Return Value of all of them is a string, except download which returns bytes
